# Distributed-AI-Inference-for-API-Gateway-

./: README.md  cmd.txt  prometheus.yml
gateway/: pom.xml
gateway/src/main/java/com/ss/gateway/: GatewayApplication.java
gateway/src/main/java/com/ss/gateway/api/: InferenceController.java
gateway/src/main/java/com/ss/gateway/db/: LoggingService.java
gateway/src/main/resources/: application.properties  schema.sql
worker/: pom.xml
worker/src/main/java/com/ss/worker/: WorkerApplication.java
worker/src/main/java/com/ss/worker/grpc/: GrpcServer.java  InferenceService.java
worker/src/main/proto/: infer.proto
worker/src/main/resources/: application.properties
