spring.application.name=demo
server.port=8081
spring.redis.host=127.0.0.1
spring.redis.port=6379
server.error.include-message=always
# Postgres connection
spring.datasource.url=jdbc:postgresql://127.0.0.1:5430/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always

# We’re not using JPA here
spring.jpa.hibernate.ddl-auto=none

# exposing the prometheus scrape endpoint
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
